# iRailTracker

./: .gitignore  README.md  iRailTracker.sln
iRailTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  appsettings.json  iRailTracker.csproj
iRailTracker.UnitTests/: iRailTracker.UnitTests.csproj
iRailTracker.UnitTests/ViewModel/: AppHomeViewModelTests.cs  BaseViewModelTests.cs
iRailTracker/Converters/: InverseBoolConverter.cs
iRailTracker/Model/: Coordinate.cs  NearbyStation.cs  RefreshIntervalOption.cs  Station.cs  TrainJourney.cs  TrainMovement.cs  TrainService.cs
iRailTracker/Resources/Strings/: AppMessages.Designer.cs  AppMessages.resx  AppStrings.Designer.cs  AppStrings.resx
iRailTracker/Resources/Styles/: Colors.xaml  Styles.xaml
iRailTracker/Service/: AutoRefreshService.cs  ConfigLoader.cs  DataService.cs  GooglePlacesService.cs  PlacesService.cs  Settings.cs  StationService.cs
iRailTracker/Settings/: AppPreferences.cs  AutoRefreshMessage .cs  AutoRefreshMessage.cs  AutoRefreshSettingsChangedMessage.cs
iRailTracker/View/: AboutPage.xaml  AboutPage.xaml.cs  AppHome.xaml  AppHome.xaml.cs  AppHomeHeader.xaml  AppHomeHeader.xaml.cs  AppHomeListView.xaml  AppHomeListView.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  ChangelogPage.xaml  ChangelogPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TrainLiveStatusPage.xaml  TrainLiveStatusPage.xaml.cs
iRailTracker/ViewModel/: AppHomeViewModel.cs  AppSettingsViewModel.cs  BaseViewModel.cs
